ServerName 18.218.101.4 
 
    WSGIDaemonProcess pangram user=ec2-user group=ec2-user threads=5 home=/var/www/Pangram/
    WSGIScriptAlias /  /var/www/Pangram/pangram.wsgi
 
    
        WSGIProcessGroup pangram
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
    
SSLEngine on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLHonorCipherOrder on


SSLCertificateFile /etc/ssl/certs/ssl_cert.crt
SSLCertificateKeyFile /etc/ssl/private/ssl_key.key
